alias ls="eza --icons --color=always"
alias l='ls -1'
alias ll='l -la'
alias v='sh -c '\''file_path="${1:-}" && if [ -n "$file_path" ] && [ -f "$file_path" ]; then nvim "$file_path"; else dir="${2:-.}" && cd "$dir" && find . \( -type d \( -name ".terra*" -o -name ".git" \) -prune \) -o \( -type f ! \( -name ".terra*" -o -name ".git" \) -print \) | fzf --height 70% --preview "bat --style=numbers --color=always --theme=Nord {}" | xargs -r nvim; fi'\'
alias tg=terragrunt
alias kc=kubecolor
alias vi=nvim
alias cl=clear
alias otch='echo "${C_BLUE}\ntofu init\n---\n${C_NO_COLOR}" && tofu init && echo "${C_BLUE}\ntofu fmt \n---\n${C_NO_COLOR}" && tofu fmt && echo "${C_BLUE}\ntofu validate \n---\n${C_NO_COLOR}" && tofu validate && echo "${C_BLUE}\ntflint\n---\n${C_NO_COLOR}" && tflint && echo "${C_BLUE}\ntfsec\n---\n${C_NO_COLOR}" && tfsec'
alias otcl='find . \( -name '\''.terra*'\'' -o -name '\''*.tfstate*'\'' -o -name '\''*.tfvars.json'\'' \) -exec rm -rf {} +'
alias lt='ls --sort=time --time-style=long-iso --tree --level 3'
